* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden; 
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 2rem;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.col div {
    flex: 1 1 200px; /* Adjust based on your layout needs */
    text-align: center;
}

.col div input {
    height: 3.5rem;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
 
}

.col div input:focus {
    outline: none;
}

.col div label {
    font-size: rem;
    margin-top: 0.5rem;
}
.main img{
    height: 100%;
    width: 100%;
}

@media (max-width: 768px) {
    .col div {
        flex-basis: calc(50% - 1rem); /* Two columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .col div {
        flex-basis: calc(100% - 1rem); /* Single column on even smaller screens */
    }
}
